# VerticalSlice-vc-CleanArchitecture

./: README.md  VerticalSliceApp.sln
CleanArchitectureApp/: CleanArchitectureApp.csproj  CleanArchitectureApp.http  DependencyInjection.cs  Program.cs  TodoEndpoints.cs
CleanArchitectureApp/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  ToggleTodoCommand.cs  ToggleTodoCommandHandler.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
CleanArchitectureApp/Common/: MappingProfile.cs
CleanArchitectureApp/Data/: AppDbContext.cs  DataSeeder.cs
CleanArchitectureApp/Dtos/: TodoDto.cs
CleanArchitectureApp/Middleware/: ExceptionHandlingMiddleware.cs
CleanArchitectureApp/Models/: Todo.cs
CleanArchitectureApp/Queries/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodosQuery.cs  GetTodosQueryHandler.cs  SearchTodosQuery.cs  SearchTodosQueryHandler.cs
CleanArchitectureApp/Repositories/: ITodoRepository.cs  TodoRepository.cs
VerticalSliceApp/: CreateTodo.cs  DeleteTodo.cs  GetTodoById.cs  ListTodos.cs  Program.cs  SearchTodosEndpoint.cs  ToggleTodoEndpoint.cs  UpdateTodo.cs  VerticalSliceApp.csproj  VerticalSliceApp.http
VerticalSliceApp/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  ToggleTodoCommand.cs  ToggleTodoCommandHandler.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
VerticalSliceApp/Data/: AppDbContext.cs  DataSeeder.cs
VerticalSliceApp/Dtos/: TodoDto.cs
VerticalSliceApp/Models/: Todo.cs
(+7 files in other folders)
